<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Accessibility test for CSS3 Animation to Show/Hide</title>
	<meta name="keywords" content="css, css3, show, hide, animation, accessibility, a11y, dev, web, development" />
	<meta name="author" content="Dennis Lembree" />
<style>
/* keyframes - show */
@keyframes show {
	from {
		max-height: 0;
	}
	to {
		max-height: 5em;
	}
}
@-moz-keyframes show {
	from {
		max-height: 0;
	}
	to {
		max-height: 5em;
	}
}
@-webkit-keyframes show {
	0% {
		max-height: 0;
	}
	100% {
		max-height: 5em;
	}
}
@-ms-keyframes show {
	0% {
		max-height: 0;
	}
	100% {
		max-height: 5em;
	}
}
@-o-keyframes show {
	0% {
		max-height: 0;
	}
	100% {
		max-height: 5em;
	}
}

/* keyframes - hide */
@keyframes hide {
	from {
		max-height: 5em;
	}
	to {
		max-height: 0;
	}
}
@-moz-keyframes hide {
	from {
		max-height: 5em;
	}
	to {
		max-height: 0;
	}
}
@-webkit-keyframes hide {
	0% {
		max-height: 5em;
	}
	100% {
		max-height: 0;
	}
}
@-ms-keyframes hide {
	0% {
		max-height: 5em;
	}
	100% {
		max-height: 0;
	}
}
@-o-keyframes hide {
	0% {
		max-height: 5em;
	}
	100% {
		max-height: 0;
	}
}

#bar[role=button]{
	display: inline-block;
	margin: .5em 0;
	padding: .5em;
	text-decoration: none;
	border: 1px #ccc solid;
	border-radius: .5em;
}
#bar[role=button]:hover,
#bar[role=button]:focus{
	border-color: #000;
}

#foo {
	max-height: 0;
	overflow: hidden;
	width: 30em;

	-webkit-animation:hide .5s; /* Safari & Chrome */
	-moz-animation:hide .5s; /* Firefox */
	-ms-animation:hide .5s; /* IE10 */
	-o-animation:hide .5s; /* Opera */
	animation:hide .5s;
}
#foo.displayed {
	max-height: 5em;
	display: block;

	-webkit-animation:show .5s; /* Safari & Chrome */
	-moz-animation:show .5s; /* Firefox */
	-ms-animation:show .5s; /* IE10 */
	-o-animation:show .5s; /* Opera */
	animation:show .5s;
}
</style>
</head>

<body>

<h1>Example of accessible show/hide using CSS Animation (and progressive enhancement)</h1>

<div><a id="bar" href="#foo">Toggle</a></div>
<div id="foo" class="displayed">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. </div>

<!-- jQuery hosted by Google --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script> 

<script>
(function(){

	// Add ARIA roles
	$("a#bar")
		.attr("role","button")
		.attr("aria-controls","foo")
		.attr("aria-expanded","true");
	
	// Click handler and functionality
	$("a#bar").click(function(e) {
		
		e.preventDefault();
		$('#foo').removeAttr('style');
		
		if ($("#foo").hasClass('displayed')) {
			// If showing, then hide it
			$("#foo").removeClass("displayed");
			$('a#bar').attr('aria-expanded', 'false');
		}
		else {
			// If hidden, then show it
			$("#foo").addClass("displayed");
			$('a#bar').attr('aria-expanded', 'true');
		}
	});

	// Hide completely when animation done and not displayed
	$("#foo").bind("animationend webkitAnimationEnd oAnimationEnd MSAnimationEnd", function(){
		if (!$("#foo").hasClass("displayed")) {
			$('#foo').css("display","none");
		}
	});

	// call interaction on spacebar
	$("a#bar").keydown(function(e) {
	    if (e.keyCode == 32) {
			$("a#bar").click();
	    }
	});
	
})();
</script>

<footer>
	<p><small>Return to <a href="https://weboverhauls.github.io/demos/">Web Overhauls Demos</a></small></p>
</footer>

</body>
</html>
