<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>CSS3 Show-Hide with Transition</title>
	<meta name="keywords" content="css, css3, show, hide, transition, accessibility, a11y, dev, web, development" />
	<meta name="author" content="Dennis Lembree" />

<style>
#foo {
	height: 8em;
	max-width: 30em;
	padding: .75em;
	overflow: hidden;
	background-color: #eee;
	border-radius: .5em;
	transition: 0.5s height, 0.5s padding;
}
#foo.hidden {
	height: 0;
	padding: 0 .75em;
	visibility: hidden;
	transition:0.5s height, 0.5s padding, 0s visibility 0.5s;
}
#bar[role=button]{
	display: inline-block;
	margin: .5em 0;
	padding: .5em;
	text-decoration: none;
	border: 1px #ccc solid;
	border-radius: .5em;
}
#bar[role=button]:hover,
#bar[role=button]:focus{
	border-color: #000;
}
</style>
</head>

<body>

<h1>Example of accessible show/hide using CSS Transition (and progressive enhancement)</h1>

<div><a id="bar" href="#foo">Star Wars ipsum</a></div>
<div id="foo">Boba yoda wicket gamorrean ponda sebulba. Secura kit skywalker ackbar hutt darth owen. Boba leia antilles kenobi antilles amidala luuke biggs qui-gon. Darth calrissian lando moff mustafar ewok sidious. Obi-wan amidala darth yoda qui-gon solo boba jade antilles. Kenobi hutt grievous coruscant boba. Dagobah dantooine skywalker dooku mothma yoda.</div>

<!-- jQuery hosted by Google --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script> 

<script>
// add ARIA attributes
$("#bar")
	.attr("role","button")
	.attr("aria-controls","foo")
	.attr("aria-expanded","true");

// call interaction on native click
$("#bar").click(function(e) {
	e.preventDefault();
	showHide();
});

// call interaction on spacebar
$("#bar").keydown(function(e) {
    if (e.keyCode == 32) {
		showHide();
    }
});

// do interaction
//$(".bar").click(function(e) {
function showHide() {	
	if ($("#foo").hasClass('hidden')) {
		// If hidden, then show it
		$("#foo").removeClass("hidden");
		$("#bar").attr('aria-expanded', 'true');
	}
	else {
		// If showing, then hide it
		$("#foo").addClass("hidden");
		$("#bar").attr('aria-expanded', 'false');
	}	
}
</script>

<footer>
	<p><small>Return to <a href="https://weboverhauls.github.io/demos/">Web Overhauls Demos</a></small></p>
</footer>

</body>
</html>
