<!doctype html>
<html lang="en">
<head>
     <meta charset="utf-8" />
     <title>Toggle Switch</title>
     <meta name="description" content="Example of a semantic and accessible toggle switch." />
     <meta name="author" content="Dennis Lembree and Dereck Quock, PayPal" />
     <meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
body {
	font-size: 1.25em;
}

.toggle-btn-group label {
	padding: .5em;
	/*display: inline-block; <-- NOT NEEDED. THANKS @thierrykoblentz */
	width: 8em;
	float: left;

	text-align: center;
	cursor: pointer;
	color: #000;
	background-color: #ddd;
	border: #999 2px solid;
}

.toggle-btn-group label:first-of-type {
	border-top-left-radius: .5em;
	border-bottom-left-radius: .5em;
}

.toggle-btn-group label:last-of-type {
	border-top-right-radius: .5em;
	border-bottom-right-radius: .5em;
}

.toggle-btn-group input[type="radio"]:checked+label {
	background-color: #7ccfff;
	border: #000 2px solid;
	color: #000;
}

.toggle-btn-group input[type="radio"]:checked+label:before {
	content: "✓ "; /* 2713 */
	font-size: .9em;
}

.toggle-btn-group input[type="radio"]:focus+label {
	outline: 2px #999 dotted;
}

.toggle-btn-group label:hover, 
.toggle-btn-group label:focus {
	background-color: #ccc;
	border: #000 2px solid;
	color: #000;
}

/* hide visually */
.accessAid {
	position: absolute!important;
	clip: rect(1px,1px,1px,1px);
	overflow: hidden;
}

/* clear float */
.clearfix {
	content: "";
	display: table;
	clear: both;
}
</style>
</head>

<body>

<h1>Toggle Switch Example</h1>
<form>
	<p>Choose a type of account (keyboard users, please use arrow keys to select):</p>
	<div class="toggle-btn-group">
		<input type="radio" id="checking" name="accountType" value="checking" class="accessAid" checked="checked" />
		<label for="checking">Checking</label>

		<input type="radio" id="savings" name="accountType" value="savings" class="accessAid" />
		<label for="savings">Savings</label>
	</div>
</form>

<div class="clearfix"></div>

<p><small>From the article <a href="https://medium.com/paypal-engineering/a-sweet-toggle-switch-93a73dafbaf1">A sweet toggle switch</a> by PayPal Engineering</small></p>

</body>
</html>
